<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>샘플</title>
    <style>
      main {
        background: rgba(255, 255, 255, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .box {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px;
        color: #fff;
        border: 1px solid #fff;
        background-color: rgba(97, 144, 255, 0.86);
        cursor: pointer;
        width: 160px;
        height: 160px;
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <main class="large">
      <div class="box">박스1</div>
      <div class="box">박스2</div>
      <div class="box">박스3</div>
    </main>
  </body>
  <script>
    // 각 .box 요소 루프 처리
    document.querySelectorAll(".box").forEach((targetBox) => {
      // .box 요소 클릭 시 처리 작업
      targetBox.addEventListener("click", () => {
        // 클릭한 .box 요소의 텍스트 표시
        alert(`${targetBox.textContent} 클릭`);
      });
    });
  </script>
</html>
