<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>샘플</title>
    <style>
      body {
        font-size: 20px;
        color: #2f3b4c;
        background-color: #f9f9f9;
        transition: 300ms all ease-out;
      }

      body.theme-dark {
        background-color: #1e1e1e;
        color: #fff;
      }

      body:before {
        background-image: none;
      }

      .theme-change-button {
        font-size: 12px;
        width: auto;
        color: initial;
        background-color: white;
        position: fixed;
        top: 10px;
        right: 10px;
        margin-bottom: 10px;
        padding: 10px;
        cursor: pointer;
      }

      body.theme-dark .theme-change-button {
        background-color: #1e1e1e;
        color: #fff;
      }

      h1 {
        font-size: 26px;
        line-height: 1.5;
        border-bottom: 1px solid #2f3b4c;
        text-align: left;
        transition: 300ms border-bottom-color ease-out;
      }

      body.theme-dark h1 {
        border-bottom-color: white;
      }

      main {
        height: auto;
        background-color: transparent;
        border-radius: 0;
        max-width: 900px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <button class="theme-change-button">배경색 변경</button>

      <h1>At the moment of my dream</h1>

      <p>
        The Big Oxmox advised her not to do so, because there were thousands of
        bad Commas, wild Question Marks and devious Semikoli, but the Little
        Blind Text didn’t listen.
      </p>
      <p>
        When she reached the first hills of the Italic Mountains, she had a last
        view back on the skyline of her hometown Bookmarksgrove, the headline of
        Alphabet Village and the subline of her own road, the Line Lane.
      </p>
    </main>
  </body>
  <script>
    const themeChangeButton = document.querySelector(".theme-change-button");

    // 테마 변경 버튼 클릭 시 처리
    themeChangeButton.addEventListener("click", () => {
      // body 요소 클래스 「theme-dark」 변경
      document.body.classList.toggle("theme-dark");
    });
  </script>
</html>
