<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>샘플</title>
    <style>
      .container {
        display: flex;
        border: 2px dotted #fff;
        padding: 10px;
        margin-top: 20px;
      }

      .container:first-child {
        margin-top: 0;
      }

      .container div {
        margin-left: 5px;
        margin-right: 5px;

        display: flex;
        border: 2px dotted #fff;
        padding: 10px;
      }

      #myBox1,
      #myBox2 {
        border: 4px solid #d03939 !important;

        border: 2px dotted #fff;
        padding: 10px;
      }
    </style>
  </head>
  <body class="chapter-8">
    <main class="main centering">
      <div id="myBox1">#myBox1 요소</div>
      <div id="myBox2">#myBox2 요소</div>
      <div class="container">
        <div>자식 요소1</div>
        <div id="box2">자식 요소2</div>
      </div>
    </main>
  </body>
  <script>
    const container = document.querySelector(".container");
    const myBox1 = document.querySelector("#myBox1");
    const myBox2 = document.querySelector("#myBox2");
    const box2 = document.querySelector("#box2");

    setTimeout(() => {
      container.insertBefore(myBox1, container.firstElementChild);
    }, 3000);

    setTimeout(() => {
      container.insertBefore(myBox2, box2);
    }, 4000);
  </script>
</html>
